# ListRecyclerPlugin

./: README.md  build.gradle  list  list.pub  settings.gradle
adapterutil/: build.gradle  proguard-rules.pro
adapterutil/src/main/: AndroidManifest.xml
adapterutil/src/main/java/com/fancy/adapterutil/lv_common/: LvCommonAdapter.java  ViewHolder.java
adapterutil/src/main/java/com/fancy/adapterutil/rv_common/: ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  RvCommonAdapter.java  ViewHolder.java  WrapperUtils.java
adapterutil/src/main/java/com/fancy/adapterutil/util/: BackgroundTintUtil.java
adapterutil/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/fancy/listrecyclerplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancy/listrecyclerplugin/: Divider.java  ListViewActivity.java  MainActivity.java  RecyclerFragment.java  RecyclerViewActivity.java  RecyclerViewActivity2.java
app/src/main/java/com/fancy/listrecyclerplugin/common/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/fancy/listrecyclerplugin/helper/: Divider.java  HeaderHelper.java
app/src/main/java/com/fancy/listrecyclerplugin/listadapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/fancy/listrecyclerplugin/lv_common/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/fancy/listrecyclerplugin/recycleradapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java  WrapperUtils.java
app/src/main/java/com/fancy/listrecyclerplugin/rv_common/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java  WrapperUtils.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  common_divider_line_vertical.xml  header_banner.xml  headview.xml  item_list.xml  item_recycler.xml  nomore_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fancy/listrecyclerplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
list-plugin/: build.gradle
list-plugin/src/androidTest/java/com/fancy/plugin_lib/: ApplicationTest.java
list-plugin/src/main/: AndroidManifest.xml
list-plugin/src/main/java/com/fancy/plugin_lib/listener/: LoadMoreListener.java
list-plugin/src/main/res/layout/: default_loading.xml  header_banner.xml
list-plugin/src/main/res/values/: strings.xml
list-plugin/src/test/java/com/fancy/plugin_lib/: ExampleUnitTest.java
recycler-plugin/: build.gradle
recycler-plugin/src/androidTest/java/com/fancy/recycler_plugin/: ApplicationTest.java
recycler-plugin/src/main/: AndroidManifest.xml
recycler-plugin/src/main/java/com/fancy/recycler_plugin/adapter/: CommonAdapter.java  EmptyWrapper.java  HeaderAndFooterAdapter.java  LoadMoreAdapter.java  ViewHolder.java  WrapperUtils.java
recycler-plugin/src/main/java/com/fancy/recycler_plugin/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java  WrapperUtils.java
recycler-plugin/src/main/java/com/fancy/recycler_plugin/headerview/: BannerHeader.java  ViewPagerHeader.java
recycler-plugin/src/main/java/com/fancy/recycler_plugin/listener/: LoadMoreListener.java
recycler-plugin/src/main/java/com/fancy/recycler_plugin/plugin/: RecyclerPlugin.java
recycler-plugin/src/main/java/com/fancy/recycler_plugin/swipe/: SwipeLayout.java
recycler-plugin/src/main/java/com/fancy/recycler_plugin/utils/: RecyclerPlugin.java
recycler-plugin/src/main/java/com/fancy/recycler_plugin/view/: HeaderFragment.java
recycler-plugin/src/main/res/layout/: fragment_header.xml  header_banner.xml  header_viewpager.xml
recycler-plugin/src/main/res/values/: strings.xml
recycler-plugin/src/test/java/com/fancy/recycler_plugin/: ExampleUnitTest.java
(+2 files in other folders)
